[flake8]
exclude = venv
max-line-length = 88

ignore =
    # Whitespace before ':'
    E203,
    # Variable in function should be lowercase
    N806,
    # Lowercase imported as non lowercase
    N812,
    # Line break occurred before binary operator
    W503

per-file-ignores =
    # Module imported but unused
    __init__.py: F401
